tradeCostTests.aux
tradeCostTests.log
tradeCostTests.pdf
tradeCostTests.synctex.gz
WagnerIndividualFieldTradeCostsSummary.aux
WagnerIndividualFieldTradeCostsSummary.log
WagnerIndividualFieldTradeCostsSummary.out
WagnerIndividualFieldTradeCostsSummary.synctex.gz
southernPresentation.toc
southernPresentation.synctex.gz
southernPresentation.snm
southernPresentation.out
southernPresentation.nav
southernPresentation.log
southernPresentation.aux
southernPresentation.pdf
WagnerIndividualFieldTradeCostsSummary.pdf
jobTalk.toc
jobTalk.synctex.gz
jobTalk.pdf
jobTalk.nav
jobTalk.aux
jobTalk.snm
jobTalk.log
jobTalk.out
hamiltonGroupUpdate2.snm
hamiltonGroupUpdate2.log
hamiltonGroupUpdate2.aux
hamiltonGroupUpdate3.toc
hamiltonGroupUpdate2.out
hamiltonGroupUpdate2.synctex.gz
hamiltonGroupUpdate2.nav
WagnerJMPdraftNov15.pdf
WagnerJMP1128draft.pdf
hamiltonGroupUpdate3.aux
hamiltonGroupUpdate2.toc
hamiltonGroupUpdate3.log
hamiltonGroupUpdate3.nav
hamiltonGroupUpdate3.out
hamiltonGroupUpdate3.pdf
hamiltonGroupUpdate3.snm
hamiltonGroupUpdate3.synctex.gz
